<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wowapp.Manager.ObjectManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAACAAAAAAAAQAAAAAAAQAAIAIAAAAAAAEAI=</HashCode>
      <FileName>Manager\ObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wowapp.Manager.Player">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAABAAAAAAAAYAE=</HashCode>
      <FileName>Manager\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wowapp.Manager.Object" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>